# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
OCamlVersion: >= 3.12
Name: ocamlcv
Version: 0.1
LicenseFile: COPYING
License: LGPL-2.1 with ocaml linking exception
Authors:
  Moi
Homepage: http://crans.org/none
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)

Synopsis: opencv for ocaml
Description:
  A nice description

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library "cv"
  Path: src/
  Modules:
    CvCore,
    CvHighGui
  CSources:
    cv_caml.c
  CCopt: -g -x c++ -O2
  CClib: -lstdc++
  XMETADescription: Core Opencv
  BuildDepends: bigarray, str

Executable "leak"
  Path: test/
  MainIs: leak.ml
  Install: false
  BuildDepends: cv

Executable "test_drawing"
  Path: test/
  MainIs: test_drawing.ml
  Install: false
  BuildDepends: cv

Executable "test_good_feature_to_track"
  Path: test/
  MainIs: test_good_feature_to_track.ml
  Install: false
  BuildDepends: cv

Executable "test_improcess"
  Path: test/
  MainIs: test_improcess.ml
  Install: false
  BuildDepends: cv

Executable "test_split"
  Path: test/
  MainIs: test_split.ml
  Install: false
  BuildDepends: cv

Executable "test_threshold"
  Path: test/
  MainIs: test_threshold.ml
  Install: false
  BuildDepends: cv

Executable "test_find_chessboard_corners"
  Path: test/
  MainIs: test_find_chessboard_corners.ml
  Install: false
  BuildDepends: cv

Executable "test_calib"
  Path: test/
  MainIs: test_calib.ml
  Install: false
  BuildDepends: cv

Executable "test_homography"
  Path: test/
  MainIs: test_homography.ml
  Install: false
  BuildDepends: cv

Executable "test_detect_ellipse"
  Path: test/
  MainIs: test_detect_ellipse.ml
  Install: false
  BuildDepends: cv

Executable "test_houghLines"
  Path: test/
  MainIs: test_houghLines.ml
  Install: false
  BuildDepends: cv

Executable "test_contour_canny"
  Path: test/
  MainIs: test_contour_canny.ml
  Install: false
  BuildDepends: cv

Executable "test_detect_lines"
  Path: test/
  MainIs: test_detect_lines.ml
  Install: false
  BuildDepends: cv
